# Market

./: Market.sln  README.md  azure-pipelines.yml
Market.API/: Market.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Market.API/Controllers/: CitiesController.cs  CountriesController.cs  OwnersController.cs  PetsController.cs  StatesController.cs
Market.API/Data/: DataContext.cs
Market.API/Migrations/: 20230824002355_Initial.Designer.cs  20231004214801_Multinivel.Designer.cs  20231004214801_Multinivel.cs  20231105194514_owners.Designer.cs  20231105194514_owners.cs  20231106221201_owners.Designer.cs  20231106221201_owners.cs  20231106222625_Nueva.Designer.cs  20231106222625_Nueva.cs  20231106224101_Nueva.Designer.cs  20231106224101_Nueva.cs  20231108114718_Pets.Designer.cs  20231108114718_Pets.cs  DataContextModelSnapshot.cs
Market.API/Properties/: launchSettings.json  serviceDependencies.MarketAPI - Web Deploy.json
Market.API/Properties/ServiceDependencies/MarketAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Market.API/Services/: ApiService.cs  IApiService.cs
Market.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Market.Mobile.csproj  MauiProgram.cs
Market.Shared/: Market.Shared.csproj
Market.Shared/DTOs/: PaginationDTO.cs  QueryableExtensions.cs
Market.Shared/Entities/: Country.cs  Owner.cs  Pet.cs  State.cs  User.cs
Market.Shared/Enums/: UserType.cs
Market.Shared/Responses/: CityResponse.cs  CountryResponse.cs  (+2 more)
Market.WEB/: Market.WEB.csproj  Program.cs  _Imports.razor
(+22 files in other folders)
